<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="./css/style.css">
		<link rel="stylesheet" href="./css/dialog.css">
		<link rel="stylesheet" href="./css/info.css">
		<link rel="stylesheet" href="./css/background_elements.css">
</head>
<body>
	<video autoplay muted loop id="background_video" class="background">
		<source src="background/scaled_loop.mp4" type="video/mp4">
	</video>

	<div id="content" onclick="openDialog()">

		<video autoplay muted id="open_door_gif" class="background" hidden >
			<source src="background/door.webm" type="video/webm">
		</video>

		<div id="clock">
			<img id="clock_background" src="clock/clock_background.png">
			<img id="clock_background_time">
			<div id="clock_elements">
				<img src="clock/clock.gif">
				<img id="small_clock_arrow" class="arrow" src="clock/small_clock_arrow.png">
				<img id="big_clock_arrow" class="arrow" src="clock/big_clock_arrow.png">
			</div>
			<span id="digital_clock"></span>
		</div>

		
		<div class="button corner" id="reload_button" onclick="window.location.reload()"></div>
		<div class="button corner" id="power_button" onclick="shutdown()"></div>
		
		<div id="battery">
			<img id="battery_loading_icon" src="healing.png">
			<div id="battery_progress"></div>
			<span id="battery_numeric"></span>
		</div>
		<span class="battery_change"></span>
		<span class="battery_change"></span>

		<div id="virtual_keyboard"></div>
		<div class="button corner" id="sessions_button" onclick="switchSession()"></div>

		<div class="messageBox" id="messages"></div>

	</div>

	<dialog open id="dialog">
		<button onclick="document.querySelector('#dialog').removeAttribute('open')" class="close button"><svg fill="#000000" version="1.1" id="Capa_1" viewBox="0 0 490 490" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <polygon points="456.851,0 245,212.564 33.149,0 0.708,32.337 212.669,245.004 0.708,457.678 33.149,490 245,277.443 456.851,490 489.292,457.678 277.331,245.004 489.292,32.337 "></polygon> </g></svg></button>
		<div class="title" id="dialog_title">Resurfaced</div>
		<div id="login_section">
			<input class="username input" type="text" id="dialog_username" placeholder="Enter username" value="flo"/> <br>
			<input autofocus class="password input" type="password" id="dialog_password" placeholder="Enter password"/> <br>
			<div class="use_virtual_keyboard button" onclick="toggleVirtualKeyboard()">Toggle Virtual Keyboard</div>
			<input class="login button input" type="button" value="Log in" onclick="login()"/>
		</div>
		<div id="sessions_section" hidden>
			<select class="input" id="sessions_select"></select> <br>
			<input class="login button input" type="button" value="Select" onclick="sessionSelected()"/>
		</div>
	</dialog>

	<script src="./js/script.js"></script>
	<script src="./js/virtual_keyboard.js"></script>
	<script src="./js/session.js"></script>
	<script src="./js/messages.js"></script>
	<script src="./js/clock.js"></script>
	<script src="./js/info.js"></script>
</body>
</html>
